upstream django {
    server unix:/opt/app/uwsgi.sock;
}

#
# Redirect all non-encrypted to encrypted
#
server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen      443;
    charset     utf-8;
    include ssl.conf;

    # max upload size
    client_max_body_size 75M;

    # django statics
    location /static {
        alias /opt/app/application/static_root;
        try_files $uri =404;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }11
}
