ssl on;
ssl_certificate /var/nginx/certificates/fullchain.pem;
ssl_certificate_key /var/nginx/certificates/privkey.pem;
ssl_session_timeout  5m;
ssl_protocols  TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_prefer_server_ciphers   on;
