[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
indent_width = 4
split_complex_comprehension = true
column_limit = 79
dedent_closing_brackets = true
spaces_around_power_operator = true
no_spaces_around_selected_binary_operators = false
split_penalty_import_names = 500
join_multiple_lines = true

[tool:pytest]
norecursedirs = scripts node_modules webpack .* {args}
python_files = test_*.py
DJANGO_SETTINGS_MODULE = config.settings_tests
addopts = --reuse-db

[flake8]
max-line-length = 120
exclude = .git,__pycache__,legacy,build,dist,node_modules,.tox,*migrations*,settings.py
max-complexity = 10
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,C901
count = True

[pydocstyle]
add_ignore = D100,D101,D102,D103,D104,D105,D107,D106,D202,D205,D210,D400,D401
match_dir = (?!(legacy|.tox|tmp|docs|ja_docs|tests|\.)).*

[coverage:run]
omit =
    tests/*
    setup.py
    .tox/*
    dist/*
    **/__init__.py
    **/manage.py
    **/urls.py
