[supervisord]
nodaemon=true
logfile=/var/log/app/supervisor.log
loglevel=info

[supervisorctl]

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:uwsgi]
command =/usr/local/bin/uwsgi
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
