[uwsgi]

#python module to import
module = config.wsgi:application
#socket file's location
socket = /opt/app/uwsgi.sock
#permissions for the socket file
chmod-socket = 666

chdir = /opt/app/backend

plugins = python3

processes = 4

enable-threads = true
lazy = true
lazy-apps = true
