upstream django {
    server unix:/opt/app/uwsgi.sock;
}


server {
    listen      80;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # django statics
    location /static {
        alias /opt/app/backend/static_root;
        try_files $uri =404;
    }

    location /  {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
